# QuicDotNet

./: .gitattributes  .gitmodules  LICENSE  Nuget.config  README.md
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/: AckStream.cs  AwaitableQueue.cs  BiDiPipe.cs  BiDiStream.cs  ByteExtensions.cs  ClientConnectionId.cs  CngKeyExtensions.cs  Connection.cs  ConnectionId.cs  ConnectionManager.cs  ConnectionOptions.cs  ConnectionState.cs  CryptoStream.cs  HTTPv3.Quic.Core.csproj  IAsyncEnumerableExtensions.cs  OrderedStream.cs  PipeExtensions.cs  QuicClient.cs  QuicConnection.cs  QuicListener.cs  QuicStream.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.cs  ServerConnectionId.cs  SpanExtensions.cs  StreamOptions.cs  StreamState.cs  StringExtension.cs  UInt32Extensions.cs  UdpClientExtension.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/: HTTPv3.Quic.Core.Tests.csproj  StringExtensionsTests.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/Messages/: MessageSets.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/Messages/Client/: InitialTests.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/Messages/Common/: LongHeaderTests.cs  VariableLengthIntTests.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/Messages/Data/: combined.keys
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/Messages/Server/: InitialTests.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/Security/: EncryptionKeysTests.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/TLS/: ClientInitialProtectionTests.cs  CryptoHelperTests.cs  MessageSets.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core.Tests/TLS/Messages/: ClientHelloTests.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Exceptions/Parsing/: DoesntOverlapException.cs  HandshakeParsingException.cs  InitialParsingException.cs  LongHeaderParsingException.cs  NotEnoughBytesException.cs  ParsingException.cs  ShortHeaderParsingException.cs  SmallHeaderParsingException.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Exceptions/Security/: PacketProtectedException.cs  SecurityException.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Extensions/: ByteExtensions.cs  CngKeyExtensions.cs  IAsyncEnumerableExtensions.cs  PipeExtensions.cs  ReadOnlyMemoryExtensions.cs  ReadOnlySpanExtensions.cs  SpanExtensions.cs  StringExtension.cs  UInt32Extensions.cs  UdpClientExtension.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Messages/Client/: ApplicationProcessor.cs  ApplicationSender.cs  Handshake.cs  HandshakeProcessor.cs  HandshakeSender.cs  InboundFrameProcessor.cs  Initial.cs  InitialProcessor.cs  InitialSender.cs  Receiver.cs  Sender.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Messages/Common/: Header.cs  InboundDatagram.cs  InboundEncrypted0RTTPacket.cs  InboundEncryptedHandshakePacket.cs  InboundEncryptedInitialPacket.cs  InboundEncryptedLongPacket.cs  InboundEncryptedPacket.cs  InboundEncryptedShortPacket.cs  InboundPacket.cs  LongHeader.cs  LongHeaderPacketTypes.cs  OutboundHandshakePacket.cs  OutboundInitialPacket.cs  OutboundLongPacket.cs  OutboundPacket.cs  OutboundShortPacket.cs  Packet.cs  ShortHeader.cs  SmallHeader.cs  VariableLengthInt.cs  VersionType.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Messages/Extensions/: PreferredAddress.cs  TransportParameter.cs  TransportParameterId.cs  TransportParameterNumber.cs  TransportParameters.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Messages/Frames/: AckFrame.cs  AvailableFrameInfo.cs  ConnectionCloseAppFrame.cs  ConnectionCloseQuicFrame.cs  CryptoFrame.cs  FrameType.cs  FrameTypes.cs  IFrame.cs  IFrameStreamer.cs  NewConnectionIdFrame.cs  StreamFrame.cs  TransportErrorCodes.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/Security/: ApplicationKeys.cs  ClientInitialProtection.cs  EncryptionKeys.cs  HandshakeKeys.cs  InitialKeys.cs  KeyManager.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/TLS/: ApplicationKeys.cs  CipherUpdateDetail.cs  ClientConnection.cs  ClientInitialProtection.cs  Connection.cs  CryptoHelper.cs  EncryptionKeys.cs  EncryptionState.cs  Handshake.cs  HandshakeKeys.cs  InitialKeys.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/TLS/Client/: ApplicationProcessor.cs  HandshakeProcessor.cs  InitialProcessor.cs
src/HTTPv3.Quic.Core/HTTPv3.Quic.Core/TLS/Messages/: CertificateExtension.cs  CertificateVerify.cs  ClientHello.cs  Handshake.cs  (+5 more)
src/HTTPv3.Quic.Core/TestRunner/: AwaitableQueue.cs  CngKeyExtensions.cs  KeyCreate.cs  KeystrokeStream.cs  Program.cs  Program.cs.bak  TestRunner.csproj
(+39 files in other folders)
