<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>HTTPv3.Quic</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="System.Data.HashFunction.FNV" Version="2.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hkdf\Hkdf\Hkdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Server\" />
  </ItemGroup>

</Project>
